// Filename
FileNames = {}
function fileName(name){
    if (FileNames[name] != undefined) {
        FileNames[name] = FileNames[name] + 1
        name +='-'+FileNames[name]
    }
    else {
        FileNames[name] = 1
    }
    return name
}

// Export
function exportDocument(document,option) {
    // Temp folder
    var directory = NSTemporaryDirectory()
    directory +=  'sketch.iconsexport/'
    var m = [NSFileManager defaultManager]
    if ([m fileExistsAtPath:directory])
      [m removeItemAtPath:directory error:nil];
    [m createDirectoryAtPath:directory withIntermediateDirectories:false attributes:nil error:null];

    // Export PNG
    var currentPage = [document currentPage],
    success = false

    if (option.onlyCurrentPage == true) {
        success = exportPage(document, currentPage, directory, option)
    }
    else {
        var pageCount = [[document pages] count]
        for (var p = 0; p < pageCount; p++) {
            var page = [document pages][p]
            [document setCurrentPage:page] // Set current page to be able to export correctly the artboard

            if(exportPage(document, page, directory, option)) {
                success = true
            }
        }
        [document setCurrentPage:currentPage] // Restore current page
    }

    if (success) {
      [[NSWorkspace sharedWorkspace] openFile:directory withApplication:'Icon Slate' andDeactivate:true];
    }
    return success
}

function exportPage(document, page, directory, option) {
    var artboardCount = [[page artboards] count],
    success = false

    var name = [page name]
    name = fileName(name)

    var pageDirectory = directory + '/' + name + '/'

    // Export each artboards within the page
    for (var a = 0; a < artboardCount; a++) {
        var artboard = [page artboards][a]
        var artboardName = [artboard name]
        artboardName = fileName(artboardName)
        var artboardFilename = pageDirectory
        if ( option.combineArtboard == false ) {  // Save artboards directly inside the page folder
            artboardFilename += artboardName +'/'
        }
        artboardFilename += artboardName+'.png'
        [document saveArtboardOrSlice:artboard toFile:artboardFilename]
        success = true
    }

    return success
}

function showAlert(message) {
    var app = [NSApplication sharedApplication];
    [app displayDialog:message withTitle: "Icon Slate"]
}

// Main
var options = {
    exportAllArtboards: {combineArtboard:false, onlyCurrentPage:false},
    exportAllPages: {combineArtboard:true, onlyCurrentPage:false},
    exportCurrentPage: {combineArtboard:true, onlyCurrentPage:true},
    exportCurrentPageArtboard: {combineArtboard:false, onlyCurrentPage:true}
}

var onRun = function(context) {
 var command = context.command;
 var commandId = [command identifier];
 exportDocument(context.document,options[commandId])
};
